@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
    margin: 0;
    font-family: sans-serif;
    
}
.navbar{
    padding: 15px 70px;
    display: flex;
    width: 100%;
    height: 7vh;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    z-index: 1;
    box-shadow: 3px 13px 40px -1px rgb(125 164 214 / 20%);
}
.links ul{
    list-style: none;
    display: flex;
    flex-flow:row nowrap;
}
.links ul li{
    padding: 7px 10px;
}
.navbar img{
    width: 15%;
}
.links{
    padding-left: 370px;
    padding-top: 12px;
}
.links a{
    padding:  0px 10px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 550;
    color: rgb(32,32,32);
}
.links ul i{
    font-size: 55px;
    margin-top: -15px;
    margin-left: 30px;
}

/* Section first */
.firstBlog{
    background:url("./component/blogImg.png") ;
    background-size: cover;
    height: 90vh;
    background-repeat: no-repeat;
}
.blogText{
    background-color:#0a6dd8;
    opacity: 0.5;
    height: 90vh;
    text-align: center;
}
.blogText h2{
    color: white;
    font-size: 50px;
    padding: 250px 0 25px 0;
    font-weight: 600;
}
.blogText p{
    color: white;
    font-size: 22px;
    font-weight: 200;
    line-height: 1.7;
}
.second{
    background-color: FFFFFF;
    padding: 80px 80px 0px 0px;

}
 .hole{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin-left:50px ;
}
.box{
    background-color:white;
    margin-left: 30px;
    height: 80vh;
    border-radius: 10px;
    box-shadow: 3px 13px 40px -1px rgb(125 164 214 / 20%);
}
.title{
    height: 25vh;
}
.red{
    padding: 40px;
}
.test{
    font-size: 17px;
    color: #0A6DD8;
    font-weight: 600;
}
.tue{
    display: flex;
    font-size: 5px;
    justify-content: space-between;
    margin: 7px;
}
.title img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.imt{
    display: flex;
    align-items: center;
}
.imt img{
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.imt h1{
    font-size: 12px;
    color: #5C5C5C;
    margin-left: 3px;
}
.time{
    font-size: 12px;
    color: #5C5C5C
}
.content {
    color: #5c5c5c;
    font-size: 15px;
    line-height: 1.7;
}
.bott{
    background-color: rgb(10,109,216);
    padding: 15px 30px;
    border-radius: 50px;
    margin: 20px 0px;
    color: white;
    border: none;
    box-shadow: 3px 13px 40px -1px rgb(125 164 214 / 20%);
}
.data{
    background-color: rgb(229,241,255);
    height: 65vh;
    padding: 80px 0px 80px 80px;
    margin: 80px 0px 80px 80px;
}
.digest{
    display: grid;
    grid-template-columns: 40% 60%;
}
.analy{
    font-size: 2.2rem;
    line-height: 1.5;
    font-weight: 600;
    color: rgb(10,109,216);
}
.tech img{
    width: 94%;
    margin: 60px 0px  0px 40px ;
}
.contento {
    color: #5c5c5c;
    font-size: 18px;
    line-height: 1.7;
    font-weight: 300;
}
.bottn{
    background-color: rgb(10,109,216);
    padding: 25px 80px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    margin: 50px 0px;
    color: white;
    border: none;
    box-shadow: 3px 13px 40px -1px rgb(125 164 214 / 20%);
}
.lauched{
    margin: 60px 430px 0px 430px;
}


/* ...............section2 */

.section2{
    background-image: url("/src/component/stylish-feel.acd627e7.png");
    height: 150vh;
    padding: 0px 80px 80px 80px;
    background-repeat: no-repeat;
    background-size: cover;
}
.newsletter{
    background-color: white;
    box-shadow: 3px 13px 40px -1px rgb(125 164 214 / 20%);
    width: 70%;
    margin: 20px  200px 0px 200px;
    height: 20vh;
    padding: 100px 40px 20px 40px;
}
.get{
    display: grid;
    grid-template-columns: 30% 70%;
}
.subsc h2 {
    color: #0a6dd8;
    font-size: 23px;
    margin: 0 0 10px;
}
.subsc p{
    margin-top: 10px;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 1.5;
}
.inputo{
    margin: 55px 0px 0px 55px;
}
.mail input{
    border-right: 0;
    width: 67%;
    padding: 15px 10px;
    border-radius: 30px;
    border: 1px solid #0a6dd8;
}
.subm {
    position: relative;
    background-color: #0a6dd8;
    color: #fff;
    border-left: 0;
    left: -15%;
    width: 24%;
    text-align: center;
    height: 41px;
    padding: 15px 25px;
    border-radius: 30px;
    border: 1px solid #0a6dd8;
}
.build{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 90px;
}
.let{
    margin: 140px 60px 0px 70px;

}
.let h1 {
    color: #0a6dd8;
    font-size: 30px;
    font-weight: bold;
}
.let p {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 1.7;
    font-weight: 545;
    margin: 10px 0px;
}
.footer{
    margin-top: -70px;
    background-color: rgb(229,241,255);
    width: 100%;
    height: 40vh;
    padding: 70px 0px 0px 0px;
}
.quick{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: 70px;
}
.make img{
    width: 50%;
}
.make p {
    color: #5c5c5c;
    line-height: 1.7;
    width: 70%;
    font-size: 17px;
}

.lank h3 {
    color: #0a6dd8;
    font-weight: bold;
    margin-bottom: 13px;
}
.lank ul li {
    list-style: none;
    color: #5c5c5c;
    text-decoration: none;
    align-items: center;
    margin-left: -35px;
    line-height: 25px;
}
.right{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(10,109,216);
    padding: 15px 50px;
    margin-top: 50px;
}





/*  RESPONSIVENESS */
@media (max-width:700px){
    .navbar img{
        width: 30%;
        margin-left: -25px;
    }
    .links ul {
        /* display: none; */
        flex-flow: column nowrap;
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        height: 75vh;
        width: 300px;
        padding-top: 10.5rem; 
        border-bottom: 1px solid #0A6DD8;
        border-radius: 0px 0px 0px 200px;
        
    }
    .links ul li{
        border-bottom: 1px solid #0A6DD8;
        padding: 20px 0px;

    }
    .links ul i{
        margin-top: -400px;
        margin-left: 120px;
        font-size: 60px;
        border: 1px solid #0A6DD8;
        border-radius: 50px;
        width: 60px;
        padding: 10px 10px;
    }
    .links ul li a{
        color: black;
        padding-left: 160px;
    } 
    .hole {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0px;
    }

    .box {
        margin-bottom: 30px;
        width: 100%;
        height: 100vh;
    }
    .tue {
        display: block;
    }
    .digest {
        display: block;
    }
    .data {
        width: 100%;
        padding: 15px;
        height: 100vh;
        margin-left: 25px;
    }
    .bottn {
       display: none;
    }
    .tech img {
        display: none;
    }
    .lauched {
        margin: 50px 0px 0px 0px;
        width: 100%;
        height: 100vh;
    }
    .red{
        padding: 20px;
    }
    .section2 {
        height: 180vh;
        padding: 0px 30px 80px 30px;
    }
    .newsletter {
        width: 100%;
        margin: 50px  0px 0px 0px;
        height: 40vh;
        padding: 15px 10px;
    }
    .build{
        display: block;
        margin-top: 70px;
    }
    .get {
        display: block;
    }
    .inputo {
        margin: 10px 0px 0px 0px;

    }
    .subm {
        width: 100%;
        left: 5px;
        top: 20px;
    }
    .laptopMan img {
        width: 100%;
    }
    .let {
        margin: 40px 10px 0px 0px;
    }
    .footer {
        /* margin-top: 70px; */
        background-color: rgb(229,241,255);
        width: 100%;
        height: 130vh;
        padding: 70px 0px 0px 0px;
    }
    .quick {
        display: block;
        margin-left: 30px;
        
    }
    .lank h3 {
        margin-top: 13px;
    }
    .right {
        display: flex;
        padding: 5px 3px;
        font-size: 12px;
    }

    /* Menu */
    
      
    
}